# qortal

./: .gitignore  AutoUpdates.md  DATABASE.md  Dockerfile  Q-Apps.md  README.md  TestNets.md  broadcast-auto-update.pl  log4j2.properties  pom.xml  rebase-and-rebuild.sh  run.sh  start.sh  stop.sh
.github/workflows/: pr-testing.yml
WindowsInstaller/: Qortal.aip  README.md  dictionary.ail
WindowsInstaller/Install Files/: log4j2.properties
WindowsInstaller/Install Files/AppData/: settings.json
lib/com/dosse/WaifUPnP/: maven-metadata-local.xml
lib/com/dosse/WaifUPnP/1.1/: WaifUPnP-1.1.pom
lib/com/dosse/WaifUPnP/1.2/: WaifUPnP-1.2.pom
lib/org/ciyam/AT/: maven-metadata-local.xml
lib/org/ciyam/AT/1.3.4/: AT-1.3.4.pom
lib/org/ciyam/AT/1.3.5/: AT-1.3.5.pom
lib/org/ciyam/AT/1.3.6/: AT-1.3.6.pom
lib/org/ciyam/AT/1.4.0/: AT-1.4.0.pom
lib/org/ciyam/AT/1.4.1/: AT-1.4.1.pom
lib/org/ciyam/at/: maven-metadata-local.xml
lib/org/ciyam/at/1.2/: at-1.2.pom
lib/org/ciyam/at/1.3/: at-1.3.pom
src/main/java/com/rust/litewalletjni/: LiteWalletJni.java
src/main/java/org/hsqldb/jdbc/: HSQLDBPool.java
src/main/java/org/qora/: ApplyUpdate.java  DecodeOnlineAccounts.java  ProxyKeys.java  RewardShareKeys.java  VanityGen.java  XorUpdate.java  brokenmd160.java  mintsim.java
src/main/java/org/qora/account/: Account.java  Forging.java  PrivateKeyAccount.java
src/main/java/org/qora/api/: ApiError.java  ApiException.java  ApiService.java  TransactionCountMapXmlAdapter.java
src/main/java/org/qora/asset/: Asset.java  Order.java
src/main/java/org/qora/at/: AT.java  BlockchainAPI.java  QoraATAPI.java  QoraATLogger.java  QoraFunctionCode.java
src/main/java/org/qora/block/: Block.java  BlockChain.java  BlockGenerator.java  BlockMinter.java  GenesisBlock.java
src/main/java/org/qora/controller/: ArbitraryDataManager.java  AutoUpdate.java  Controller.java  Synchronizer.java
src/main/java/org/qora/crosschain/: BTC.java  BTCACCT.java
src/main/java/org/qora/crypto/: BouncyCastle25519.java  BrokenMD160.java  CiyamMemoryPoW.java  Crypto.java  MemoryPoW.java
src/main/java/org/qora/globalization/: BIP39WordList.java
src/main/java/org/qora/group/: Group.java
src/main/java/org/qora/gui/: Gui.java  SplashFrame.java  SysTray.java
src/main/java/org/qora/naming/: Name.java
src/main/java/org/qora/network/: Handshake.java  Network.java  Peer.java  PeerAddress.java
src/main/java/org/qora/payment/: Payment.java
src/main/java/org/qora/repository/: AccountRepository.java  BlockRepository.java  RepositoryFactory.java  RepositoryManager.java  TransactionRepository.java
src/main/java/org/qora/settings/: Settings.java
src/main/java/org/qortal/: ApplyBootstrap.java  ApplyRestart.java  ApplyUpdate.java  RepositoryMaintenance.java  XorUpdate.java
src/main/resources/: blockchain.json  penalty-fix.json
src/main/resources/i18n/: ApiError_de.properties  ApiError_en.properties  ApiError_es.properties  ApiError_fi.properties  ApiError_fr.properties  ApiError_he.properties  ApiError_hu.properties  ApiError_it.properties  ApiError_jp.properties  ApiError_ko.properties  ApiError_nl.properties  ApiError_pl.properties  ApiError_ro.properties  ApiError_ru.properties  ApiError_sv.properties  ApiError_zh_CN.properties  ApiError_zh_TW.properties  SysTray_de.properties  SysTray_en.properties  SysTray_es.properties  SysTray_fi.properties  SysTray_fr.properties  SysTray_he.properties  SysTray_hu.properties  SysTray_it.properties  SysTray_jp.properties  SysTray_ko.properties  SysTray_nl.properties  SysTray_pl.properties  SysTray_ro.properties  SysTray_ru.properties  SysTray_sv.properties  SysTray_zh.properties  SysTray_zh_CN.properties  SysTray_zh_SC.properties  SysTray_zh_TW.properties  TransactionValidity_de.properties  TransactionValidity_en.properties  TransactionValidity_es.properties  TransactionValidity_fi.properties  (+13 more)
src/main/resources/loading/: index.html
src/main/resources/node-management-ui/: index.html
src/main/resources/piratechain/: coinparams.json
src/main/resources/q-apps/: q-apps-gateway.js  q-apps.js
src/main/wasm/memory-pow/: memory-pow.c
src/test/resources/: log4j2-test.properties  test-chain-old-asset.json  test-chain-v1.json  test-chain-v2-block-timestamps.json  test-chain-v2-disable-reference.json  test-chain-v2-founder-rewards.json  test-chain-v2-leftover-reward.json  test-chain-v2-minting.json  test-chain-v2-no-sig-agg.json  test-chain-v2-penalty-fix.json  test-chain-v2-qora-holder-extremes.json  test-chain-v2-qora-holder-reduction.json  test-chain-v2-qora-holder.json  test-chain-v2-reward-levels.json  test-chain-v2-reward-scaling.json  test-chain-v2-reward-shares.json  test-chain-v2-self-sponsorship-algo-v1.json  test-chain-v2-self-sponsorship-algo-v2.json  test-chain-v2-self-sponsorship-algo-v3.json  test-chain-v2-self-sponsorship-algo.json  test-chain-v2.json  test-settings-old-asset.json  test-settings-v1.json  test-settings-v2-bitcoin-regtest.json  test-settings-v2-block-archive.json  test-settings-v2-block-timestamps.json  test-settings-v2-disable-reference.json  test-settings-v2-founder-rewards.json  test-settings-v2-leftover-reward.json  test-settings-v2-minting.json  test-settings-v2-no-sig-agg.json  test-settings-v2-penalty-fix.json  test-settings-v2-qora-holder-extremes.json  test-settings-v2-qora-holder-reduction.json  test-settings-v2-qora-holder.json  test-settings-v2-reward-levels.json  test-settings-v2-reward-scaling.json  test-settings-v2-reward-shares.json  test-settings-v2-self-sponsorship-algo-v1.json  test-settings-v2-self-sponsorship-algo-v2.json  (+3 more)
src/test/resources/arbitrary/demo1/: lorem1.txt  lorem2.txt
src/test/resources/arbitrary/demo2/: lorem1.txt  lorem2.txt
src/test/resources/arbitrary/demo3/: lorem1.txt  lorem2.txt  lorem3.txt
testnet/: README.md  settings-test.json  testchain.json
tools/: approve-auto-update.sh  approve-dev-transaction.sh  block-timings.sh  build-auto-update.sh  build-release.sh  build-zip.sh  publish-arbitrary.pl  publish-auto-update-v5.pl  publish-auto-update.pl  qdata  qdn  qort  tx.pl
(+1089 files in other folders)
